NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVViBkG7z7D5xQYi70xZPmeaDHxmI6RI0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dockapimanav.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dockapimanav
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dockapimanav.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=244678162088
NEXT_PUBLIC_FIREBASE_APP_ID=1:244678162088:web:1a4434e5c08d6cdcb3749d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B0G6J06P60

IMGUR_CLIENT_ID=2e90297581d18a8
IMGUR_CLIENT_SECRET=1607559453b72d9be7accaf39cecbb4ffd3f0239
